*/10 * * * * /home/darko/.local/share/virtualenvs/django-commonplace-QuWyJPQA/bin/python /home/darko/django-commonplace/manage.py runcrons --settings='mastermind.settings.production'

15 */3 * * * /home/darko/.local/share/virtualenvs/django-commonplace-QuWyJPQA/bin/python /home/darko/django-commonplace/manage.py expunge_deleted --settings='mastermind.settings.production'
