[program:main]
command=/home/darko/.local/share/virtualenvs/django-commonplace-QuWyJPQA/bin/python manage.py runserver --settings=mastermind.settings.production
directory=/home/darko/django-commonplace
user=darko
autorestart=true
stopsignal=QUIT
stopasgroup=true
redirect_stderr=true
stdout_logfile=/home/darko/logs/app.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
priority=1
environment=LFHQ_SECRET="7s9f7nvironment123variable"

[program:pmain]
command=/home/darko/django-commonplace/gunicorn-start.sh
user=darko
stdout_logfile=/home/darko/logs/gunicorn-app.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true

[program:celery]
command=/home/darko/.local/share/virtualenvs/django-commonplace-QuWyJPQA/bin/celery worker -A mastermind -l info -Q emailing -E --without-heartbeat --without-mingle --without-gossip
directory=/home/darko/django-commonplace
user=darko
redirect_stderr=true
stopsignal=QUIT
autorestart=true
stdout_logfile=/home/darko/logs/celery-email-worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
numprocs=1

